<!DOCTYPE html>
<html>
<head>
   <title>Reset Password</title>
   
   <link rel="stylesheet" type="text/css" href="style_reset_pass.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
</head>
<body>

   <div id="background">
          

          <div class="login-box">
            <center>  <img src="icon.png" class="user"> </center>
         <h2>Reset Password</h2>
         
         <div class="textbox">
            <span class="glyphicon glyphicon-lock"></span><input type="Password" placeholder="Current Password" name="" value="">
         </div>

         <div class="textbox">
             <span class="glyphicon glyphicon-lock"></span><input type="password" placeholder="New Password" name="" value="">
         </div>

         <div class="textbox">
            <span class="glyphicon glyphicon-lock"></span><input type="password" placeholder="Confirm Password" name="">
         </div>

        <center><b><input class="btn" type="button" name="" value="Reset"></b></center>

      </div>
   </div>
</body>
</html>
